#oracle\u6570\u636e\u5e93
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=stx
#jdbc.password=stx

#h2\u5185\u5b58\u6570\u636e\u5e93
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=
jdbc.defaultAutoCommit=false
