jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=stx
jdbc.password=stx
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.poolPreparedStatements=false
jdbc.defaultAutoCommit=false
